" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Ibrahim Muhammad
" Notes:  A blue-green theme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="electric_lemonade"

if has("gui_running")
    set background=dark
endif

hi Normal  guifg=#FFFBFF ctermfg=231  guibg=#24231E ctermbg=235  gui=NONE cterm=NONE
hi Comment guifg=#00C3DB ctermfg=38   guibg=#24231E ctermbg=235  gui=NONE cterm=NONE
hi LineNr  guifg=#00C3DB ctermfg=38   guibg=#24231E ctermbg=235  gui=NONE cterm=NONE

